{
  "name": "bookmarks-lite",
  "displayName": "bookmarks-lite",
  "description": "Adds bookmark functionality similar to what you can use in visual studio",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "bookmarks-lite.toggle", "title": "Toggle Bookmark in Editor Line", "icon": "$(bookmark)" },
      { "command": "bookmarks-lite.next", "title": "Navigate to Next", "icon": "$(triangle-right)" },
      { "command": "bookmarks-lite.prev", "title": "Navigate to Previous", "icon": "$(triangle-left)" },
      { "command": "bookmarks-lite.deleteselected", "title": "Delete Selected Bookmark", "icon": "$(trash)" },
      { "command": "bookmarks-lite.contextual.deletebookmark", "title": "Delete this Bookmark" },
      { "command": "bookmarks-lite.contextual.gotobookmark", "title": "Navigate to this Bookmark" },
      { "command": "bookmarks-lite.contextual.linetoggle", "title": "Toggle Bookmark" },
      { "command": "bookmarks-lite.contextual.showList", "title": "Show Bookmarks List View" }
    ],
    "keybindings": [
      { "command": "bookmarks-lite.toggle", "key": "alt+k alt+k", "when": "editorTextFocus" },
      { "command": "bookmarks-lite.next", "key": "alt+k alt+l", "when": "editorTextFocus" },
      { "command": "bookmarks-lite.prev", "key": "alt+k alt+j", "when": "editorTextFocus" }
    ],
    "menus": {
      "view/title": [
        { "command": "bookmarks-lite.next", "when": "view == bookmarks-lite.list", "group": "navigation@04" },
        { "command": "bookmarks-lite.prev", "when": "view == bookmarks-lite.list", "group": "navigation@03" },
        { "command": "bookmarks-lite.deleteselected", "when": "view == bookmarks-lite.list", "group": "navigation@02" },
        { "command": "bookmarks-lite.toggle", "when": "view == bookmarks-lite.list", "group": "navigation@01" }
      ],
      "webview/context": [
        { "command": "bookmarks-lite.next", "when": "webviewId == 'bookmarks-lite.list'", "group": "xxx@02" },
        { "command": "bookmarks-lite.prev", "when": "webviewId == 'bookmarks-lite.list'", "group": "xxx@01" },
        { "command": "bookmarks-lite.contextual.gotobookmark", "when": "webviewId == 'bookmarks-lite.list' && webviewSection == 'bookmark'", "group": "yyy@02" },
        { "command": "bookmarks-lite.contextual.deletebookmark", "when": "webviewId == 'bookmarks-lite.list' && webviewSection == 'bookmark'", "group": "yyy@01" }
      ],
      "editor/lineNumber/context": [
        { "command": "bookmarks-lite.contextual.linetoggle" },
        { "command": "bookmarks-lite.contextual.showList" }
      ],
      "commandPalette": [
        { "command": "bookmarks-lite.contextual.linetoggle", "when": "false" },
        { "command": "bookmarks-lite.contextual.showList", "when": "false" }
      ],
      "editor/context": [
        { "submenu": "bookmarks-lite.editor/context", "group": "bookmarkslite" }
      ],
      "bookmarks-lite.editor/context": [
        { "command": "bookmarks-lite.toggle", "when": "editorTextFocus", "group": "bookmarkslite@01" },
        { "command": "bookmarks-lite.contextual.showList", "when": "editorTextFocus", "group": "bookmarkslite@04" },
        { "command": "bookmarks-lite.next", "when": "editorTextFocus", "group": "bookmarkslite@02" },
        { "command": "bookmarks-lite.prev", "when": "editorTextFocus", "group": "bookmarkslite@03" }
      ]
    },
    "submenus": [
      { "id": "bookmarks-lite.editor/context", "label": "Bookmarks lite" }
    ],    
    "views": {
      "bookmarks-list": [
        {
          "type": "webview",
          "id": "bookmarks-lite.list",
          "name": "bookmark list"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "bookmarks-list",
          "title": "Bookmarks",
          "icon": "img/bookmark-sq-white.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "watchscss": "sass --watch --no-source-map src/scss:webview-resources",


    "esbuild-minify":"esbuild ./src/extension.ts --bundle --outfile=bundled/extension.js --external:vscode --format=cjs --platform=node --minify",

    
    "vscode:prepublish.XXX": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "copy-library": "cpy node_modules/ag-grid-community/styles/ag-grid.min.css webview-resources/ag-grid --flat && cpy node_modules/ag-grid-community/dist/ag-grid-community.min.noStyle.js webview-resources/ag-grid --flat"
  },

  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ag-grid-community": "^31.0.1"
  }
}
